# Shopping-Hub

APiGatewayService/: pom.xml
APiGatewayService/src/main/java/com/example/apigatewayservice/: APiGatewayServiceApplication.java
APiGatewayService/src/main/resources/: application.properties  application.yml
APiGatewayService/src/test/java/com/example/apigatewayservice/: APiGatewayServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/example/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/configurations/: APiGatewayService.yml  EmailService.yml  ServiceDiscovery.properties  UserServiceJWT.properties
ConfigServer/src/test/java/com/example/ConfigServer/: ConfigServerApplicationTests.java
Email-Service/: pom.xml
Email-Service/${project.build.directory}/classes/: application.yml
Email-Service/src/main/java/com/project/emailservice/: EmailServiceApplication.java
Email-Service/src/main/java/com/project/emailservice/Configuration/: KafkaConfig.java
Email-Service/src/main/java/com/project/emailservice/Consumer/: SendEmailEventConsumers.java
Email-Service/src/main/java/com/project/emailservice/DTO/: ConsumerEmailDto.java  EmailDto.java
Email-Service/src/main/java/com/project/emailservice/Utils/: EmailUtil.java
Email-Service/src/main/resources/: application.yml
Email-Service/src/test/java/com/project/emailservice/: EmailServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/example/product/: ProductApplication.java
ProductService/src/main/java/com/example/product/Exceptions/: ProductNotFoundException.java
ProductService/src/main/java/com/example/product/advices/: ControllerAdvice.java
ProductService/src/main/java/com/example/product/configs/: RestTemplateConfig.java
ProductService/src/main/java/com/example/product/controllers/: ProductController.java
ProductService/src/main/java/com/example/product/dtos/: CreateProductRequestDto.java  ErrorDto.java  FakeStoreProductDto.java
ProductService/src/main/java/com/example/product/dtos/New/: NewFakeStoreApiResponseDto.java  NewFakeStoreApiResponseListDto.java  NewFakeStoreProductDto.java
ProductService/src/main/java/com/example/product/models/: BaseModel.java  Category.java  Product.java
ProductService/src/main/java/com/example/product/projections/: ProjectProjection.java
ProductService/src/main/java/com/example/product/repositories/: CategoryRepository.java  ProductRepository.java
ProductService/src/main/java/com/example/product/services/: FakeStoreProductService.java  NewFakeStoreApi.java  ProductService.java  SelfProductService.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/example/product/: ProductApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/${project.build.directory}/classes/: application.properties
ServiceDiscovery/src/main/java/com/project/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/com/project/servicediscovery/: ServiceDiscoveryApplicationTests.java
UserService/UserServiceJWT/src/main/java/com/project/userservicejwt/: UserServiceJwtApplication.java
UserService/UserServiceJWT/src/main/java/com/project/userservicejwt/Advices/: GlobalExceptionHandler.java
UserService/UserServiceJWT/src/main/java/com/project/userservicejwt/Projections/: RoleProjection.java  UserProjection.java
UserService/UserServiceJWT/src/main/java/com/project/userservicejwt/Service/: UserService.java  UserServiceImpl.java
UserService/UserServiceJWT/src/main/java/com/project/userservicejwt/Token/: TokenRepository.java  TokenType.java
UserService/UserServiceJWT/src/main/java/com/project/userservicejwt/configs/: JwtFilter.java  LogoutService.java
UserService/UserServiceJWT/src/main/java/com/project/userservicejwt/models/: User.java  UserPrincipal.java
UserService/UserServiceJWT/src/main/java/com/project/userservicejwt/repositories/: UserRepository.java
UserServiceJWT/: pom.xml
UserServiceJWT/src/main/java/com/project/userservicejwt/: UserServiceJwtApplication.java
UserServiceJWT/src/main/java/com/project/userservicejwt/Advices/: ControllerAdvice.java  GlobalExceptionHandler.java
UserServiceJWT/src/main/java/com/project/userservicejwt/Controller/: AdminController.java  GoogleOAuthController.java  UserController.java
UserServiceJWT/src/main/java/com/project/userservicejwt/DTO/: EmailDto.java  LoginDTO.java  RegisterOtpCacheDTO.java  UserRegisterDTO.java  UserRegisterVerifyDTO.java
UserServiceJWT/src/main/java/com/project/userservicejwt/Exceptions/: InvalidOrExpiredOTPException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserServiceJWT/src/main/java/com/project/userservicejwt/Projections/: RoleProjection.java  UserProjection.java
UserServiceJWT/src/main/java/com/project/userservicejwt/Service/: JWTService.java  KafkaService.java  LogoutService.java  MyUserDetailsService.java  OtpService.java  RedisService.java  UserService.java  UserServiceImpl.java
UserServiceJWT/src/main/java/com/project/userservicejwt/Token/: Token.java
UserServiceJWT/src/main/java/com/project/userservicejwt/configs/: ApplicationConfiguration.java  JwtFilter.java  KafkaConfig.java  SecurityConfig.java
UserServiceJWT/src/main/java/com/project/userservicejwt/models/: BaseModel.java  Role.java  Token.java  TokenType.java  User.java  UserPrincipal.java
UserServiceJWT/src/main/java/com/project/userservicejwt/repositories/: RoleRepository.java  UserRepository.java
UserServiceJWT/src/main/resources/: application.properties
UserServiceJWT/src/test/java/com/project/userservicejwt/: UserServiceJwtApplicationTests.java
