spring.application.name=ServiceDiscovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.service-url.defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/

spring.config.import=optional:configserver:http://localhost:8888
#eureka should not register itself